public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSSフレームワーク</title>
    <link href="css/util.css" rel="stylesheet">
  </head>
  <body>
    <h1>CSSフレームワーク</h1>
    <div>
      <h2>マージン</h2>
    </div>
    <div>
      <h2>フォント</h2>
    </div>
    <div>
      <h2 class="_lined">カラー</h2>
      <div class="color-box">
        <div class="_Red">red</div>
        <div class="_Orange">orange</div>
        <div class="_Yellow">yellow</div>
      </div>
      <div class="color-box">
        <div class="_Teal">teal</div>
        <div class="_Green">green</div>
        <div class="_Lime">lime</div>
      </div>
      <div class="color-box">
        <div class="_Navy">navy</div>
        <div class="_Blue">blue</div>
      </div>
      <div class="color-box">
        <div class="_Olive">olive</div>
        <div class="_Brown">brown</div>
      </div>
      <div class="color-box">
        <div class="_Purple">purple</div>
        <div class="_Violet">violet</div>
        <div class="_Pink">pink</div>
      </div>
      <div class="color-box">
        <div class="_Black">black</div>
        <div class="_Grey">grey</div>
        <div class="_White">white</div>
      </div>
      <div class="color-box">
        <div class="_Info">info</div>
        <div class="_Warn">warn</div>
        <div class="_Error">error</div>
      </div>
      <div class="color-box">
        <div class="_Ok">ok</div>
        <div class="_Ng">ng</div>
      </div>
      <style>
        .color-box {
          clear: both;
        }
        .color-box div {
          float: left;
          margin: 0;
          padding: 0;
          width: 80px;
          height: 40px;
          line-height: 40px;
          text-align: center
        }
      </style>
    </div>
  </body>
</html>

assets/pug/index.pug
doctype html
html(lang="en")
  head
    title CSSフレームワーク
    link(href="css/util.css" rel="stylesheet")
  body
    h1 CSSフレームワーク
    div
      h2 マージン
    div
      h2 フォント
    div
      h2._lined カラー
      .color-box
        ._Red red
        ._Orange orange
        ._Yellow yellow
      .color-box
        ._Teal teal
        ._Green green
        ._Lime lime
      .color-box
        ._Navy navy
        ._Blue blue
      .color-box
        ._Olive olive
        ._Brown brown
      .color-box
        ._Purple purple
        ._Violet violet
        ._Pink pink
      .color-box
        ._Black black
        ._Grey grey
        ._White white
      .color-box
        ._Info info
        ._Warn warn
        ._Error error
      .color-box
        ._Ok ok
        ._Ng ng
      style
        .
          .color-box {
            clear: both;
          }
          .color-box div {
            float: left;
            margin: 0;
            padding: 0;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center
          }
